<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >



        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:layout_toEndOf="@id/user_img"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"

            />

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:src="@drawable/ic_launcher_background" />



        <ImageView
            android:id="@+id/img_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher_background" />


    </RelativeLayout>

</androidx.cardview.widget.CardView >